{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git fetch:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(git merge-base:*)",
      "Bash(uvx ruff *)",
      "Bash(uv run *)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose up -d:*)",
      "Bash(curl -s -o /dev/null -w * http://localhost:8000/*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(gh pr merge:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(gh pr create:*)"
    ]
  },
  "model": "claude-opus-5-5",
  "enabledPlugins": {
    "ecc@ecc": false
  }
}
